spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5433/pawpal_clinic_database
spring.datasource.username=postgres
spring.datasource.password=CondorA8
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 4332
