spring.application.name=Backend
spring.profiles.active=local
server.port = 4332
# Enable Hibernate's automatic session context management
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate6.SpringSessionContext
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Disable the second-level cache
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Echo all executed SQL to stdout
spring.jpa.show-sql=true

# Drop and re-create the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Set Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





